VITE_SUPABASE_PROJECT_ID="bxbfoouxlzyiyniqxqhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YmZvb3V4bHp5aXluaXF4cWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzQxOTEsImV4cCI6MjA3MjExMDE5MX0.5gc62osJhmUmXYbGum02a4RPSy00YEsqWS3_m6qXchg"
VITE_SUPABASE_URL="https://bxbfoouxlzyiyniqxqhs.supabase.co"
